VITE_FIREBASE_API_KEY="AIzaSyAnsxozgQpWF84Hl_HrKWzXYpsxyG2Eym0"
VITE_FIREBASE_AUTH_DOMAIN="bms-bookmyshow.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bms-bookmyshow"
VITE_FIREBASE_STORAGE_BUCKET="bms-bookmyshow.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="92055641621"
VITE_FIREBASE_APP_ID="1:92055641621:web:1b3cd59756be4a9b4ab81c"
VITE_FIREBASE_MEASUREMENT_ID="G-S4G3CKCDBQ"